# Circle

./: Circle.sln
.github/workflows/: master_circle-v1.yml  master_circle-v2.yml  master_devcircle-v1.yml
Circle.Api/: Circle.Api.csproj  Program.cs  Startup.Auth.cs  Startup.DI.cs  Startup.Middleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
Circle.Api/Controllers/: AuthController.cs  BaseController.cs  BusinessCategoryController.cs  BusinessController.cs  UserAccountController.cs  UserManagementController.cs  UserProfileController.cs
Circle.Api/Properties/: launchSettings.json
Circle.Api/Sql/Sprocs/: sp_get_businessById.sql  sp_get_businessCategoriesByUser.sql  sp_get_userBusinesses.sql  sp_get_user_profile.sql  sp_get_users.sql
Circle.Api/Sql/Tables/: 0001.sql  01.sql
Circle.Api/Startup/: Auth.cs  CustomSwagger.cs  Services.DI.cs  Startup.cs
Circle.Api/wwwroot/: encryption-certificate.pfx  signing-certificate.pfx
Circle.Api/wwwroot/html/: _template.html  passwordchange.txt  verificationmail.txt
Circle.Core/: Circle.Core.csproj
Circle.Core/Components/Filter/: RequiresPermissionAttribute.cs
Circle.Core/Components/Policy/: PermissionsAuthorizationHandler.cs  PermissionsAuthorizationRequirement.cs
Circle.Core/Dtos/: BaseDto.cs
Circle.Core/Dtos/Businesses/: BusinessCategoryDto.cs  BusinessDto.cs
Circle.Core/Dtos/User/: UserDto.cs
Circle.Core/Repository/Abstraction/: IBusinessCategoryRepository.cs  IBusinessRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Circle.Core/Repository/Implementation/: BusinessCategoryRepository.cs  BusinessRepository.cs  UserProfileRepository.cs  UserRepository.cs
Circle.Core/Repository/Registration/: RepositoryRegistration.cs
Circle.Core/Services/Businesses/: BusinessCategoryService.cs  BusinessService.cs  IBusinessCategoryService.cs  IBusinessService.cs
Circle.Core/Services/Cache/: CacheService.cs  ICacheService.cs
Circle.Core/Services/Email/: EmailService.cs  IEmailService.cs
Circle.Core/Services/OTP/: ILoginOtpService.cs  LoginOtpService.cs
Circle.Core/Services/User/: IUserService.cs  UserService.cs
Circle.Core/Validations/: UserViewModelValidations.cs
Circle.Core/ViewModels/: BaseViewModel.cs  LoginOTPViewModel.cs
Circle.Core/ViewModels/Businesses/: BusinessCategoryViewModel.cs  BusinessResponseViewModel.cs  CreateBusinessViewModel.cs  EditBusinessViewModel.cs
Circle.Core/ViewModels/User/: UserResponse.cs  UserViewModel.cs
Circle.Shared/: Circle.Shared.csproj  Class1.cs
Circle.Shared/Configs/: AppSettings.cs  AuthSettings.cs  EmailSettings.cs
Circle.Shared/Constants/: ClientConstant.cs  MessageTypes.cs
Circle.Shared/Context/: CircleDbContext.cs
Circle.Shared/Dapper/: IService.cs  Service.cs
Circle.Shared/Dapper/Interfaces/: GenericRepositoryBase.cs  ICreate.cs  ICreateAsync.cs  ICreateMany.cs  ICreateManyAsync.cs  IDapperRepository.cs  IDelete.cs  IDeleteAsync.cs  IDeleteMany.cs  IDeleteManyAsync.cs  IFind.cs  IFindAsync.cs  IFindSql.cs  IFindSqlAsync.cs  IGetById.cs  IGetByIdAsync.cs  IPageableRepository.cs  IParameterizedRepository.cs  IQueryableExtensions.cs  IQueryableRepository.cs  IRepository.cs  ISortableRepository.cs  IStoredProcedureDapperRepository.cs  IUnitOfWork.cs  IUpdate.cs  IUpdateAsync.cs  SortOrder.cs  TaskExtensions.cs
Circle.Shared/Dapper/Repository/: DapperRepository.cs  UnitOfWork.cs
Circle.Shared/Enums/: ApiResponseCodes.cs  BusinessListingDocumentType.cs  BusinessListingStatus.cs  BusinessType.cs  Gender.cs  Permission.cs
Circle.Shared/Extensions/: CollectionExtensions.cs  DateExtensions.cs  LockExtensions.cs  NotificationTemplate.cs  StringExtensions.cs
Circle.Shared/Helpers/: ClaimTypeHelpers.cs  PermissionHelpers.cs  RoleHelpers.cs  WebHelpers.cs
Circle.Shared/Migrations/: 20230712234641_initial.Designer.cs  20230712234641_initial.cs  20230714102708_initial.Designer.cs  20230714102708_initial.cs  20230716141644_initial.Designer.cs  20230716141644_initial.cs  20230717114959_initial.Designer.cs  20230717114959_initial.cs  20230717211421_init.Designer.cs  20230717211421_init.cs  20230720124318_init.Designer.cs  20230720124318_init.cs  20230721202210_init.Designer.cs  20230721202210_init.cs  CircleDbContextModelSnapshot.cs
Circle.Shared/Models/: ApiResponse.cs  BaseEnitity.cs  LoginOTP.cs
Circle.Shared/Models/Businesses/: Business.cs  BusinessCategory.cs  BusinessListing.cs  Tag.cs
Circle.Shared/Models/Map/: AppRoleClaimMap.cs  AppRoleMap.cs  AppUserClaimMap.cs  AppUserLoginMap.cs  AppUserMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs  UserProfileMap.cs
Circle.Shared/Models/OpenIddict/: CircleOpenIddictApplication.cs
Circle.Shared/Models/Statics/: Defaults.cs
Circle.Shared/Models/UserIdentity/: UserIdentityModel.cs
Circle.Shared/Models/Users/: UserProfile.cs
Circle.Shared/Security/: UserPrincipal.cs
Circle.Shared/Security/Permission/: PermissionProperties.cs
Circle.Shared/Utils/: RandomGenerator.cs  SequentialGuidGenerator.cs
